The day was cloudy, a storm brewing in the east. Spongebob was on his way to the Krusty Crab for his usual shift. 
However today was no usual day. On his way he came across a small coral. It appeared to be a blue grey color. He picked it up and said to himself 
“ why aren’t you a pretty coral, would you like to come to work with me?” With no response in sight he pocketed the blue grey coral and continued his journey to work. 
“I’m ready, I’m ready” spongebob sings on his way to work, when he feels a pinch on his leg. “Ouch!” He jumps 5 feet in the air. Tears welling up. “Coral did you bite 
me?” He asks the coral. Continuing on, he feels something crawling inside him. Festering. He grips his body where his heart should be and his body explodes into a blue 
grey. Now all of a sudden, spongebob feels very hungry. But for what? Patrick comes into view by the Krusty Crab and all he can think about is how good Patrick’s dense brain 
would be. He couldn’t take it. He lunges at Patrick’s head. Patrick screams. And falls over. His brain sprayed all over the sea bottom floor. 


