Plagarism in programming means, according to the Arkansas State university wiki
page, is the act of using another person's uniquely created algorithm without
giving credit to the person that created it. This wiki page put Plagarism in
perspective, in respect of using someone else's code. A code where they
created using many a trial and error; learning from the basics of programming 
It refers to programming as a craft. Something to be honed and perfected until
you find an algorithm that makes the code work. Without creating one's own
algorithm and using even the slightest code to fix a problem is still
unethical and is considered plagarism.  


#“Plagiarism in a Programming Context.” A, wiki.cs.astate.edu/index.php
#/Plagiarism_in_a_Programming_Context#:~:text=Plagiarism%20with%20respect%20to%
#20programming,make%20this%20a%20trivial%20task. 
